#rest请求地址
remotePath=

#jdbc连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/integralmall
jdbc.username=root
jdbc.password=root
#测试服务器配置
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.157.160.142:8000/integralmall
#jdbc.username=root
#jdbc.password=123456

#jdbc连接池配置
#最大活跃连接数量
jdbc.pool.maxActive=10
#最小空闲连接数量
jdbc.pool.minIdle=2
#最大空闲连接数量
jdbc.pool.maxIdle=5
jdbc.pool.maxWait=5000
#使用连接前进行测试
jdbc.pool.testOnBorrow=true
jdbc.pool.testOnReturn=true
jdbc.pool.testWhileIdle=true
jdbc.pool.validationQuery=SELECT 1
#每个连接最大时长，要求小于mysql中设定的长度
jdbc.pool.maxAge=100000

#图片访问服务器配置
imageServer.name=localhost
imageServer.address=http://localhost:8080/integralmall
imageServer.basePath=E:/upload
imageServer.relativePath=/resources/image/
#发布配置
#imageServer.name=122.112.15.152
#imageServer.address=http://122.112.15.152:8098/integralmall
#imageServer.basePath=/home/doublevv/media
#imageServer.relativePath=/resources/image/